#BlueJ package file
dependency1.from=ValidadorEtapa3
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=Data
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=Loja
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=Teclado
dependency13.type=UsesDependency
dependency14.from=Produto
dependency14.to=Data
dependency14.type=UsesDependency
dependency15.from=Bijuteria
dependency15.to=Endereco
dependency15.type=UsesDependency
dependency16.from=Bijuteria
dependency16.to=Data
dependency16.type=UsesDependency
dependency17.from=Cosmetico
dependency17.to=Endereco
dependency17.type=UsesDependency
dependency18.from=Cosmetico
dependency18.to=Data
dependency18.type=UsesDependency
dependency19.from=Alimentacao
dependency19.to=Data
dependency19.type=UsesDependency
dependency2.from=ValidadorEtapa3
dependency2.to=Data
dependency2.type=UsesDependency
dependency20.from=Alimentacao
dependency20.to=Endereco
dependency20.type=UsesDependency
dependency21.from=Vestuario
dependency21.to=Endereco
dependency21.type=UsesDependency
dependency22.from=Vestuario
dependency22.to=Data
dependency22.type=UsesDependency
dependency23.from=Informatica
dependency23.to=Endereco
dependency23.type=UsesDependency
dependency24.from=Informatica
dependency24.to=Data
dependency24.type=UsesDependency
dependency3.from=ValidadorEtapa3
dependency3.to=Loja
dependency3.type=UsesDependency
dependency4.from=ValidadorEtapa3
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ValidadorEtapa3
dependency5.to=Cosmetico
dependency5.type=UsesDependency
dependency6.from=ValidadorEtapa3
dependency6.to=Vestuario
dependency6.type=UsesDependency
dependency7.from=Loja
dependency7.to=Endereco
dependency7.type=UsesDependency
dependency8.from=Loja
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bijuteria
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=310
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=130
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=440
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=150
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=20
target3.height=70
target3.name=Informatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=310
target4.height=70
target4.name=ValidadorEtapa3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=420
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=310
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=20
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1040
target7.y=310
target8.height=70
target8.name=Teclado
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=150
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=310
